/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* BREAKPOINTS MOBILE FIRST AUSGANGSPUNKT => @media (min-width:320px) */

@media (min-width: 390px) {
  /* *********************************
    HERO min-width: 390px
    ************************************ */

  .hero-title-mobile {
    margin: 8.5rem 0rem 4rem 3rem;
    gap: 2rem;
  }

  .hero-intro-mobile-version {
    padding-left: 1rem;
  }

  .hero-angebot-button {
    margin: 1rem 3rem;
  }

  /* *********************************
    PROJECTS min-width: 390px
    ************************************ */
  .inspiration-container {
    padding: 4rem 4rem;
  }

  /* *********************************
    KONTAKT min-width: 390px
    ************************************ */

  .form-section {
    margin: 2rem;
  }
}

@media (min-width: 480px) {
  /* *********************************
    HEADER min-width: 480px
    ************************************ */

  .header {
    height: 8rem;
  }

  .logo-container {
    height: 8rem;
    padding: 0.1rem;
  }

  /* HAM MENU & OFF SCREEN LINKS */

  .hamburger-menu span {
    width: 90%;
  }

  .hamburger-menu span {
    height: 0.3rem;
  }

  .off-screen-navigation {
    padding: 7rem;
    top: 8rem;
  }

  /* *********************************
    HERO min-width: 480px
    ************************************ */
  .welcome-span-mobile {
    display: none;
  }

  .welcome-span-desktop {
    display: flex;
    position: absolute;
    left: 7%;
    top: 20%;
  }

  .fokus-fina-span-mobile {
    display: none;
  }

  .fokus-fina-span-desktop {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 15%;
    top: 25%;
    color: var(--medium-green);
  }

  .hero-intro-desktop-version {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 7%;
    top: 50%;
  }

  .hero-intro-mobile-version {
    display: none;
  }

  .hero-angebot-button {
    position: absolute;
    right: 6%;
    top: 65%;
    display: flex;
  }

  /* *********************************
     SLIDER SECTION min-width: 480px
    ************************************ */

  .img-slider-container {
    width: 70%;
  }

  /* *********************************
     SECTIONS min-width: 480px
    ************************************ */
  .project-section,
  .kontakt-section,
  .galerie-section,
  .angebot-section,
  .form-section {
    margin-top: 12rem;
  }
}

@media (min-width: 534px) {
  /* *********************************
    HERO min-width: 534px
    ************************************ */

  .hero-text-container {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
      ),
      url(../images/background-image.jpg);
  }

  .fokus-fina-span-desktop {
    margin-top: 2rem;
  }

  /* *********************************
    KONTAKT min-width: 534px
    ************************************ */

  .contact-form {
    padding: 4rem;
  }
  .form-section {
    margin: 4rem;
  }
}

@media (min-width: 591px) {
  /* *********************************
    HERO min-width: 591px
    ************************************ */

  .hero-text-container {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
      ),
      url(../images/background-image.jpg);
  }
  /* *********************************
    PROJECTS min-width: 591px
    ************************************ */
  .inspiration-container {
    padding: 4rem 5rem;
  }
}

@media (min-width: 570px) {
  /* *********************************
    HERO min-width: 570px
    ************************************ */
  .hero-angebot-button {
    margin: 2rem;
  }
}
@media (min-width: 590px) {
  /* *********************************
    HERO min-width: 590px
    ************************************ */
  .hero-angebot-button {
    margin-top: 3rem;
  }
}
@media (min-width: 630px) {
  /* *********************************
    HERO min-width: 630px
    ************************************ */
  .hero-angebot-button {
    margin-top: 4rem;
  }
}
@media (min-width: 697px) {
  /* *********************************
    HERO min-width: 697px
    ************************************ */
  .hero-angebot-button {
    margin-top: 5rem;
  }
  /* *********************************
    PROJECTS min-width: 591px
    ************************************ */
  .inspiration-container {
    padding: 4rem 6rem;
  }
}

@media (min-width: 720px) {
  /* *********************************
    HERO min-width: 720px
************************************ */

  .welcome-span-mobile {
    display: none;
  }

  .welcome-span-desktop {
    display: flex;
    position: absolute;
    left: 46%;
    top: 15%;
  }

  .fokus-fina-span-mobile {
    display: none;
  }

  .fokus-fina-span-desktop {
    flex-direction: row;
    position: absolute;
    left: 46%;
    top: 30%;
  }

  .hero-intro-desktop-version {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 36%;
    top: 56%;
  }

  .hero-intro-mobile-version {
    display: none;
  }

  .hero-angebot-button {
    position: absolute;
    right: 10%;
    top: 75%;
    display: flex;
  }

  /* *********************************
    PROJECTS min-width: 720px
    ************************************ */
  .inspiration-container {
    grid-template-columns: 1fr 1fr;
  }

  /* *********************************
    GALERIE min-width: 720px
************************************ */
  .galerie-grid {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
}

@media (min-width: 801px) {
  /* *********************************
      NAVIGATION min-width: 801px
      ************************************ */

  .off-screen-navigation {
    height: 8rem;
    width: auto;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: none;
    padding: 1rem 2rem;
  }

  .off-screen-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 2rem;
  }

  .off-screen-link {
    padding: 0.5rem;
    text-decoration: none;
  }

  .off-screen-link:hover {
    text-shadow: 1px 1px 2px #151f1e;
  }

  .off-screen-link:visited {
    text-decoration: none;
    color: var(--darkest-color-tone);
  }

  /* *********************************
     GALERIE min-width: 801px
      ************************************ */

  .galerie-grid {
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    margin: var(--desktop-section-margin-top) 0.8rem 0 0.8rem;
  }

  /* *********************************
     CONTACT FORM min-width: 801px
      ************************************ */

  .form-section {
    margin: 4rem;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--soft-green);
  }

  .form-button {
    font-size: 1.8rem;
  }

  .form-title {
    padding: 4rem;
  }

  .contact-form {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    width: 50%;
    gap: 6rem;
  }

  .box-form-elements {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
  }

  .contact-form-img-desktop {
    display: flex;
    margin-bottom: 1rem;
    padding: 2rem;
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 1rem 0.5rem 5rem 0rem grey inset;
  }

  .contact-form-img-mobile {
    display: none;
  }

  .contact-form-img-box-mobile {
    display: none;
  }

  .contact-form-img-box-desktop {
    display: flex;
  }

  .anrede-box,
  .first-name-box,
  .last-name-box,
  .plz-box,
  .ort-box,
  .email-box {
    margin-bottom: 2rem;
  }
}

/* big landscape tablets, laptops and desktops */
@media (min-width: 1025px) {
  .site-title {
    margin-top: 14rem;
  }

  /* *********************************
    PROJECTS min-width: 1025px
    ************************************ */

  .inspiration-container {
    padding: 8rem 8rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* *********************************
     SLIDER SECTION min-width: 1025px
    ************************************ */

  .img-slider-container {
    width: 50%;
  }

  /* *********************************
    CONTACT FORM min-width: 1025px
   ************************************ */

  .form-section {
    margin: 0;
    padding: 7rem;
  }
}

/* @media (min-width:1281px)   hi-res laptops and desktops */
